<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuSetting"
        android:title="Usuario"
        android:orderInCategory="102"
        android:icon="@drawable/iconuser"
        app:showAsAction="always"></item>
</menu>
